language: objective-c
matrix:
    include:
        - osx_image: xcode10.2

before_install:
  #- brew update
  #- brew install carthage
  #- brew tap mono0926/license-plist
  #- brew install license-plist
    - brew install mono0926/license-plist/license-plist
    - cd ./ADVIS
    - carthage bootstrap --no-use-binaries --platform ios

script:
    - xcodebuild test -scheme ADVIS -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=12.2,name=iPad Pro (12.9-inch) (3rd generation)' -configuration Debug | bundle exec xcpretty -c
    - bash <(curl -s https://codecov.io/bash) t {6bc13b5a-98d9-4eef-bb5c-1418cc68d7e3}

after_success:
    - bundle exec jazzy --clean -o ./docs --swift-version 5.0 --author "Tatsumi" --min-acl private
    - cd docs

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  local_dir: docs
  on:
    branch: master
