language: objective-c
osx_image: xcode10.2

before_install:
    - brew install mono0926/license-plist/license-plist
    - cd ./ADVIS
    - carthage bootstrap --no-use-binaries --platform ios

script:
    - xcodebuild test -scheme ADVIS -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=12.2,name=iPad Pro (12.9-inch) (3rd generation)' -configuration Debug | bundle exec xcpretty -c
    - bash <(curl -s https://codecov.io/bash) t {CODECOV_TOKEN}

after_success:
    - bundle exec jazzy
    - cd ./../docs

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  keep_history: true
  local_dir: docs
  on:
    branch: master

